<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="600" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="440" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="580" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_c_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
0 0 0 1
0 0 1 1
0 1 0 0
0 1 1 0
1 0 0 0
1 0 1 0
1 1 0 0
1 1 1 1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="280" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="240" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PFET</elementName>
      <elementAttributes/>
      <pos x="900" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="260" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="920" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="480" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="840" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="560"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="580" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="580" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="60"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="280" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="920" y="600"/>
    </wire>
    <wire>
      <p1 x="920" y="520"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="240"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="40"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="880" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>