<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_2</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_3</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>inA_3 inA_2 inA_1 inA_0 inB_1 inB_0  out3 out2 out1 out0
 0     0     0     0     0     0      0    0    0    0  
 0     0     0     1     0     0      0    0    0    1  
 0     0     0     1     0     1      0    0    1    0  
 0     0     0     1     1     0      0    1    0    0  
 0     0     0     1     1     1      1    0    0    0   
 0     1     0     1     0     0      0    1    0    1  
 0     1     0     1     0     1      1    0    1    0  
 0     1     0     1     1     0      0    1    0    1  
 0     1     0     1     1     1      1    0    1    0   </dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="40" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotatee:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Rotation amount:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Result of Rotating  input A by the amount given by input B:</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>49</int>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-980" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-980" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-980" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rotate1</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rotate2</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rotate3</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_1</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inB_0</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-540" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-540" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-540" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-540" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-180" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-180" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-180" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-180" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="120" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="120" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="120" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="120" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>out0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1020" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rotate1</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rotate2</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>rotate3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA_1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1040" y="-900"/>
      <p2 x="-980" y="-900"/>
    </wire>
    <wire>
      <p1 x="-120" y="-900"/>
      <p2 x="120" y="-900"/>
    </wire>
    <wire>
      <p1 x="-480" y="-900"/>
      <p2 x="-180" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1060"/>
      <p2 x="-1040" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-120" y="-740"/>
      <p2 x="120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-480" y="-740"/>
      <p2 x="-180" y="-740"/>
    </wire>
    <wire>
      <p1 x="160" y="-1160"/>
      <p2 x="280" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1160"/>
      <p2 x="-480" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1160"/>
      <p2 x="-120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-840"/>
      <p2 x="-1040" y="-840"/>
    </wire>
    <wire>
      <p1 x="-160" y="-840"/>
      <p2 x="-100" y="-840"/>
    </wire>
    <wire>
      <p1 x="140" y="-840"/>
      <p2 x="220" y="-840"/>
    </wire>
    <wire>
      <p1 x="-520" y="-840"/>
      <p2 x="-460" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-840"/>
      <p2 x="-960" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1100"/>
      <p2 x="-1000" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1100"/>
      <p2 x="-960" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-940"/>
      <p2 x="-520" y="-940"/>
    </wire>
    <wire>
      <p1 x="-540" y="-780"/>
      <p2 x="-520" y="-780"/>
    </wire>
    <wire>
      <p1 x="160" y="-720"/>
      <p2 x="280" y="-720"/>
    </wire>
    <wire>
      <p1 x="-500" y="-720"/>
      <p2 x="-480" y="-720"/>
    </wire>
    <wire>
      <p1 x="-140" y="-720"/>
      <p2 x="-120" y="-720"/>
    </wire>
    <wire>
      <p1 x="160" y="-880"/>
      <p2 x="280" y="-880"/>
    </wire>
    <wire>
      <p1 x="-500" y="-880"/>
      <p2 x="-480" y="-880"/>
    </wire>
    <wire>
      <p1 x="-140" y="-880"/>
      <p2 x="-120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1040"/>
      <p2 x="-1000" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1040"/>
      <p2 x="-180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1040"/>
      <p2 x="120" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1040"/>
      <p2 x="-980" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="-100" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="-660"/>
      <p2 x="220" y="-660"/>
    </wire>
    <wire>
      <p1 x="-520" y="-660"/>
      <p2 x="-460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-560" y="-660"/>
      <p2 x="-540" y="-660"/>
    </wire>
    <wire>
      <p1 x="-460" y="-660"/>
      <p2 x="-440" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-980"/>
      <p2 x="-1020" y="-980"/>
    </wire>
    <wire>
      <p1 x="-160" y="-980"/>
      <p2 x="-100" y="-980"/>
    </wire>
    <wire>
      <p1 x="140" y="-980"/>
      <p2 x="220" y="-980"/>
    </wire>
    <wire>
      <p1 x="-520" y="-980"/>
      <p2 x="-460" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-980"/>
      <p2 x="-960" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-920"/>
      <p2 x="-1040" y="-920"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1080"/>
      <p2 x="-520" y="-1080"/>
    </wire>
    <wire>
      <p1 x="160" y="-1020"/>
      <p2 x="280" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1020"/>
      <p2 x="-480" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="-1020"/>
      <p2 x="-120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-860"/>
      <p2 x="-980" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1180"/>
      <p2 x="-980" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1180"/>
      <p2 x="-180" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1180"/>
      <p2 x="120" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1180"/>
      <p2 x="-540" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1120"/>
      <p2 x="-100" y="-1120"/>
    </wire>
    <wire>
      <p1 x="140" y="-1120"/>
      <p2 x="220" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1120"/>
      <p2 x="-460" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1120"/>
      <p2 x="-100" y="-980"/>
    </wire>
    <wire>
      <p1 x="-100" y="-840"/>
      <p2 x="-100" y="-660"/>
    </wire>
    <wire>
      <p1 x="-100" y="-980"/>
      <p2 x="-100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-520" y="-700"/>
      <p2 x="-520" y="-660"/>
    </wire>
    <wire>
      <p1 x="-520" y="-860"/>
      <p2 x="-520" y="-840"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1000"/>
      <p2 x="-520" y="-980"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1140"/>
      <p2 x="-520" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-960"/>
      <p2 x="-1160" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-920"/>
      <p2 x="-1160" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1100"/>
      <p2 x="-1000" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1120"/>
      <p2 x="-460" y="-980"/>
    </wire>
    <wire>
      <p1 x="-460" y="-980"/>
      <p2 x="-460" y="-840"/>
    </wire>
    <wire>
      <p1 x="-460" y="-840"/>
      <p2 x="-460" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="-700"/>
      <p2 x="140" y="-660"/>
    </wire>
    <wire>
      <p1 x="140" y="-860"/>
      <p2 x="140" y="-840"/>
    </wire>
    <wire>
      <p1 x="140" y="-1000"/>
      <p2 x="140" y="-980"/>
    </wire>
    <wire>
      <p1 x="140" y="-1140"/>
      <p2 x="140" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1180"/>
      <p2 x="-560" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-900"/>
      <p2 x="-1040" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1040"/>
      <p2 x="-1040" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-1180"/>
      <p2 x="-1040" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1080"/>
      <p2 x="-1140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1060"/>
      <p2 x="-1140" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-980"/>
      <p2 x="-1140" y="-840"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1000"/>
      <p2 x="-980" y="-940"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1140"/>
      <p2 x="-980" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="-700"/>
      <p2 x="-180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-860"/>
      <p2 x="-180" y="-800"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1000"/>
      <p2 x="-180" y="-940"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1140"/>
      <p2 x="-180" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1180"/>
      <p2 x="-120" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1040"/>
      <p2 x="-120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-120" y="-900"/>
      <p2 x="-120" y="-880"/>
    </wire>
    <wire>
      <p1 x="-120" y="-740"/>
      <p2 x="-120" y="-720"/>
    </wire>
    <wire>
      <p1 x="120" y="-1140"/>
      <p2 x="120" y="-1080"/>
    </wire>
    <wire>
      <p1 x="120" y="-1000"/>
      <p2 x="120" y="-940"/>
    </wire>
    <wire>
      <p1 x="120" y="-860"/>
      <p2 x="120" y="-800"/>
    </wire>
    <wire>
      <p1 x="120" y="-700"/>
      <p2 x="120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-980"/>
      <p2 x="-1020" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-1120"/>
      <p2 x="-1020" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-540" y="-700"/>
      <p2 x="-540" y="-660"/>
    </wire>
    <wire>
      <p1 x="-540" y="-860"/>
      <p2 x="-540" y="-780"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1000"/>
      <p2 x="-540" y="-940"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1140"/>
      <p2 x="-540" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-540" y="-940"/>
      <p2 x="-540" y="-900"/>
    </wire>
    <wire>
      <p1 x="-540" y="-780"/>
      <p2 x="-540" y="-740"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1080"/>
      <p2 x="-540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-540" y="-660"/>
      <p2 x="-540" y="-640"/>
    </wire>
    <wire>
      <p1 x="220" y="-1120"/>
      <p2 x="220" y="-980"/>
    </wire>
    <wire>
      <p1 x="220" y="-840"/>
      <p2 x="220" y="-660"/>
    </wire>
    <wire>
      <p1 x="220" y="-980"/>
      <p2 x="220" y="-840"/>
    </wire>
    <wire>
      <p1 x="-960" y="-860"/>
      <p2 x="-960" y="-840"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1000"/>
      <p2 x="-960" y="-980"/>
    </wire>
    <wire>
      <p1 x="-960" y="-1140"/>
      <p2 x="-960" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1040"/>
      <p2 x="-480" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-480" y="-900"/>
      <p2 x="-480" y="-880"/>
    </wire>
    <wire>
      <p1 x="-480" y="-740"/>
      <p2 x="-480" y="-720"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1180"/>
      <p2 x="-480" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-700"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-860"/>
      <p2 x="-160" y="-840"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1000"/>
      <p2 x="-160" y="-980"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1140"/>
      <p2 x="-160" y="-1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>