<!-- 
#######################################################################
#
# Copyright (C) 2020-2024 David C. Harrison. All right reserved.
#
# You may not use, distribute, publish, or modify this code without
# the express written permission of the copyright holder.
#
#######################################################################

#######################################################################
#######               DO NOT MODIFY THIS FILE               ###########
#######################################################################
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="/public/therahand.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THERAHAND</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
